<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WGPU Slicer</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    <style>
        html,
        body {
            font-size: .8rem;
        }

        html {
            min-height: 100%;
            position: relative;
        }

        body {
            height: 100%;
            color: white;
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
        }

        #canvas_container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        #wgpu_canvas {
            width: 100% !important;
            height: 100% !important;
            background-color: rgb(112, 57, 78);
        }

        #event_logger_container {
            position: absolute;
            margin-left: 10px;
            bottom: 0;
            left: 0;
        }

        #event_logger {
            overflow: hidden;
            line-height: 1rem;
            height: 5rem;
        }

        #file-input {
            position: absolute;
        }
    </style>
</head>

<body>
    <script type="module">
        import init, { get_state } from './wasm_rend.js';

        function loadFile(state, file) {
            let reader = new FileReader();
            reader.readAsArrayBuffer(file);
            reader.onload = () => {
                let arrayBuffer = reader.result;
                let bytes = new Uint8Array(arrayBuffer);
                state.add_stl(bytes);
            }
        }
        function initSetup(state) {
            const canvas = document.getElementById("wgpu_canvas");
            canvas.oncontextmenu = function (e) {
                e.preventDefault();
            };
            const input = document.getElementById("file-input");
            input.onchange = e => {
                const file = e.target.files[0];
                loadFile(state, file);
            }
        }

        init().then((wasm) => {
            let state = get_state();
            initSetup(state);
        });
    </script>
    <div id="canvas_container">
        <canvas id="wgpu_canvas"></canvas>
    </div>
    <input id="file-input" type="file">
    <div id="event_logger_container">
        <h2>Event Log</h2>
        <ul id="event_logger">
            ...
        </ul>
    </div>
</body>

</html>